# QebbWeixinFree

./: .gitignore  README.md
src/: Qebb.WeixinFree.sln
src/Qwf.Services.Weixin/: Class1.cs  Qwf.Services.Weixin.csproj
src/Qwf.Services.Weixin/MessageHandlers/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Async.cs  CustomMessageHandler_Events.cs
src/Qwf.Services.Weixin/MessageServices/EventService/: Event_ScanService.cs
src/Qwf.Services.Weixin/MessageServices/TextService/: TextService.cs
src/Qwf.Test.Consoles/: Program.cs  Qwf.Test.Consoles.csproj  appsettings.json
src/Qwf.Web/: Program.cs  Qwf.Web.csproj  Startup.cs  appsettings.json  run.bat
src/Qwf.Web/Controllers/: WeixinController.cs  YouzanController.cs
src/Qwf.Web/Models/: ErrorViewModel.cs
src/Qwf.Web/Properties/: launchSettings.json
src/Qwf.Web/Views/: _ViewImports.cshtml
src/Qwf.Web/Views/Shared/: _Layout.cshtml
数据库/: Qwf.pdm
