<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.104.1" />
    <PackageReference Include="Senparc.NeuChar" Version="1.2.106" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.502" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.8.502" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.Core.Data\Yiwan.Core.Data.csproj" />
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.Core\Yiwan.Core.csproj" />
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.Utilities\Yiwan.Utilities.csproj" />
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.YouzanAPI\Yiwan.YouzanAPI.csproj" />
  </ItemGroup>

</Project>
