<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.Core.Data\Yiwan.Core.Data.csproj" />
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.Core\Yiwan.Core.csproj" />
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.Utilities\Yiwan.Utilities.csproj" />
  </ItemGroup>

</Project>
