<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Senparc.CO2NET" Version="1.3.104.1" />
    <PackageReference Include="Senparc.NeuChar" Version="1.2.106" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.502" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.8.502" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.5.502" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YiwanLibrary\src\core\Yiwan.Core\Yiwan.Core.csproj" />
    <ProjectReference Include="..\Qwf.Services.Weixin\Qwf.Services.Weixin.csproj" />
  </ItemGroup>

</Project>
